# В городском парке живут соловьи. Однако, их редко слышно, потому что они поют только когда температура на улице от 22 до 30 градусов в любое время года. Летом они поют при температуре от 15 до 35 градусов.

# Напишите программу, которая определяет, поют в данный момент соловьи или нет.

# Текущую температуру и время года программа должна брать из аргументов командной строки. А если их не передали — спрашивать у пользователя.

 temp = ARGV[0]


if temp == nil
	puts "Какая сейчас температура?"
temp = STDIN.gets.chomp.to_i 
else
	temp = temp.to_i 
end

timeyear = ARGV[1]


if timeyear == nil
	puts "Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)"
timeyear = STDIN.gets.chomp.to_i 
else
	timeyear = timeyear.to_i 
end

if timeyear == 1 && temp >= 15 && temp <= 35
	abort "Скорее идите в парк, соловьи поют!"
elsif timeyear >= 0 && timeyear <= 3 && temp >= 22 && temp <= 30
		abort  "Скорее идите в парк, соловьи поют!"
else
	abort  "Соловьи молчат, приходите позже"
end
