
puts 'Врага какого персонажа вы хотите узнать?'
hero = STDIN.gets.chomp


case hero
when 'Бэтмен', 'Batman', 'бэтмен', 'batman'
  puts 'Джокер!'
when 'Шерлок Холмс', 'шерлок холмс'
when 'Буратино', 'буратино'
  # И так далее
  puts 'Карабас-Барабас'
when 'Фродо Бэггинс', 'фродо бэггинс'
  puts 'Саурон'
when 'Моцарт', 'моцарт'
  puts 'Сальери'
else
  puts 'Не удалось найти врага'
end